# EmployeeScheduleDesktop

./: Readme.md  SHIFTS.sln
Default/: employes.xml  monthes.xml  rules.xml  shifts.xml
ExcelExporter/: ExcelExporter.cs  ExcelExporter.csproj  ExcelExporter.csproj.bak
ExcelExporter/ExcelDictionary/: ExDic.cs  TxtDic.cs
Saves/: 2021_December.xml  2022_August.xml  2022_July.xml  2022_June.xml  2022_June.xml.bak
ShiftsDomain/: ShiftsDomain.csproj.bak
ShiftsDomain/Features/: DateTimeExtension.cs  StringPathConstant.cs
ShiftsDomain/Model/: Employe.cs  Month.cs  MonthFile.cs  Rule.cs  Shift.cs  Workday.cs
SiftsUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShiftsUI.csproj  ShiftsUI.csproj.bak
SiftsUI/Converters/: BooleanToVisibilityConverter.cs
SiftsUI/Dialogs/: ConvertToExcelWIndow.xaml  ConvertToExcelWIndow.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  EmployeEditorWindow.xaml  EmployeEditorWindow.xaml.cs  RuleEditorWindow.xaml  RuleEditorWindow.xaml.cs  ShiftEditorWindow.xaml  ShiftEditorWindow.xaml.cs
SiftsUI/Editors/DateMonthEditor/: DateMonthEditorControl.xaml  DateMonthEditorControl.xaml.cs
SiftsUI/Editors/EmployeEditor/: EmployeEditorControl.xaml  EmployeEditorControl.xaml.cs
SiftsUI/Editors/MonthCreator/: MonthCreatorControl.xaml  MonthCreatorControl.xaml.cs
SiftsUI/Editors/RuleEditor/: RuleEditorControl.xaml  RuleEditorControl.xaml.cs
SiftsUI/Editors/ShiftEditor/: ShiftEditorControl.xaml  ShiftEditorControl.xaml.cs
SiftsUI/Editors/TableViewer/: TableViewerControl.xaml  TableViewerControl.xaml.cs
SiftsUI/StyleResources/: ButtonStyle.xaml  CellTableStyle.xaml  CheckBoxStyle.xaml  ColorDictionary.xaml  ComboboxStyle.xaml  ListBoxStyle.xaml  RadioStyle.xaml  ScrollStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  TitlesDictionary.xaml  WindowStyle.xaml
(+5 files in other folders)
