<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1039" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiftsDomain\ShiftsDomain.csproj" />
  </ItemGroup>

</Project>
