<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>ShiftsUI.App</StartupObject>
    <ApplicationIcon>Icons\worker-512.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="icons8.png" />
    <None Remove="worker-512.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\worker-512.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelExporter\ExcelExporter.csproj" />
    <ProjectReference Include="..\ShiftsDomain\ShiftsDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Editors\TableViewer\Elements\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1039" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
    <Resource Include="icons8.png" />
    <Resource Include="worker-512.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="StyleResources\RadioStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
